{
  "name": "know-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack --mode development --watch ./index.tsx --output ./static/main.js",
    "build": "webpack --mode production ./index.tsx --output ./static/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gannonprudhomme/CSCE-482-KNOW-frontend.git"
  },
  "author": "Team KNOW",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^4.2.3",
    "typescript-eslint": "0.0.1-alpha.0",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  }
}
